# vim:ft=ansible:
---

test_variable: "default"
boot_timeout: 300
ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
ansible_ssh_private_key_file: "{{ inventory_dir }}/id_ansible"
ansible_become: yes
ansible_user: k-user
