# vim:ft=ansible:

- name: Wait 5 minutes (300 seconds)
  ansible.builtin.wait_for_connection:
    sleep: 5
    timeout: 300

# workaround to wait for all hosts to start
- name: gather_facts
  ansible.builtin.setup:

- name: Update apt cache
  ansible.builtin.package:
    update_cache: false

- name: Disable services
  ansible.builtin.service:
    name: unattended-upgrades
    state: stopped
    enabled: false
