# vim:ft=ansible:
---

- include_tasks: wait_for_host.yml

# workaround to wait for all hosts to start
- name: gather_facts
  ansible.builtin.setup:

- name: Update apt/yum cache
  ansible.builtin.package:
    update_cache: true

- name: Disable services
  ansible.builtin.service:
    name: unattended-upgrades
    state: stopped
    enabled: false
